# demo-akka-clustersharding

./: .gitignore  README.md  pom.xml  start-cluster-all.bat  start-cluster-normal-node.bat  start-cluster-seed.bat  start-normal-node.bat  start-seed.bat  start-sharding-normal-node.bat  start-sharding-seed.bat
src/main/java/com/ixaris/academy/akka/: Launcher.java
src/main/java/com/ixaris/academy/akka/cluster/: ClusterSingletonDemo.java  ExampleSingleton.java
src/main/java/com/ixaris/academy/akka/sharding/: Counter.java  CounterMessageExtractor.java  ProtobufHelper.java  ShardingDemo.java  ShardingDemoApplication.java  TestCounterActor.java
src/main/java/com/ixaris/academy/akka/utils/: ProtobufHelper.java
src/main/java/com/ixaris/poc/akka/sharding/: Counter.java  CounterMessageExtractor.java  ProtobufHelper.java  ShardingPocApplication.java  TestCounterActor.java
src/main/resources/: akka_cluster_demo.proto  akka_sharding_demo.proto  application.conf  log4j2.xml
